{
    "compilerOptions": {
      "experimentalDecorators": true,
      "target": "esnext",
      "module": "esnext",
      "moduleResolution": "node",
      "lib": [
        "esnext",
        "esnext.asynciterable",
        "dom"
      ],
      // "noImplicitAny": false,
      // "noImplicitThis": false,
      // "strictNullChecks": false,
      // "removeComments": true,
      // "suppressImplicitAnyIndexErrors": true,
      // "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "allowJs": true,
      "sourceMap": true,
      "strict": true,
      "noEmit": true,
      "baseUrl": ".",
      "paths": {
        "~/*": [
          "./*"
        ],
        "@/*": [
          "./*"
        ]
      },
      "types": [
        "@nuxt/types",
        "@types/node"
      ]
    },
    "include": [
      "nuxt.config.js",
      // "shims-vue.d.ts",
      // "pages/**/*.vue",
       "*/**/*.ts",
      // "tests/**/*.ts",
    ],
    "exclude": [
      "node_modules"
    ]
  }

